-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.087 s <<< FAILURE! - in examples.ExamplesTest
examples.ExamplesTest.testParallel  Time elapsed: 4.062 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 400, expected: 201, response time in milliseconds: 659, url: https://serverest.dev/usuarios/0uxuPY0cbmQhpEz1, response: 
{
    "message": "Este email j치 est치 sendo usado"
}
classpath:examples/users/ActualizarInformacion.feature:11
match failed: EQUALS
  $ | actual path does not exist (STRING:STRING)
  '#notpresent'
  '0uxuPY0cbmQhpEz1'

classpath:examples/users/BuscarUsuarioID.feature:12
status code was: 400, expected: 201, response time in milliseconds: 659, url: https://serverest.dev/usuarios, response: 
{
    "message": "Este email j치 est치 sendo usado"
}
classpath:examples/users/RegistrarUsuario.feature:12 ==> expected: <0> but was: <3>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at examples.ExamplesTest.testParallel(ExamplesTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

